<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/Css/index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Yogesh Rajput</title>
</head>
<style>
    .nav-tabs {
        background-color: black;
    }
    
    p {
        padding-top: 0%;
    }
    
    .nav {
        position: fixed;
        width: 100%;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .centered {
        position: relative;
        font-family: Arial;
    }
    
    .text-block {
        position: absolute;
        bottom: 300px;
        right: 500px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>

<body>
    <ul class="nav justify-content-center nav-pills nav-tabs ml-auto">
        <li class="nav-item">
            <a class="nav-link active navbar-brand" href="index.html">Active</a>
        </li>
        <!-- <button class="navbar-toggler" data-toggle="collpse" data-target="#navrManu"> -->
        <!-- <span class="navbar-toggler-icon"></span> -->
        <!-- </button> -->
        <!-- <div class="collapse navbar-collapse" id="#navrManu"> -->
        <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/project/SoftWare.html">SoftWare Download</a>
                <a class="dropdown-item" href="/project/Services.html">Services</a>
                <a class="dropdown-item" href="/project/Projects.html">Projects</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">All SoftWare link For Other Side</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/project/Contect.html">Contect Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/project/About.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/project/Blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html" tabindex="1" aria-disabled="false"> Disabled</a>
        </li>
        <!-- </div> -->
    </ul>

    <div>
        <img src="Assete/code.jpg" alt="Nature" style="width:100%;">
        <div class="text-block">
            <h4>Nature</h4>
            <p>What a beautiful sunrise</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>